@import "/src/assets/css/variables.scss";

.phones-frames-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  max-width: $max-content-width;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 80px;
  width: 100%;
  padding: 0 16px;

  @media (max-width: $max-width-for-mobile) {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    max-width: 100%;
  }

  @media (max-width: $max-width-for-tablet) {
    max-width: 100%;
  }

  .phone-frame-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e5e5ea;
    border-radius: 22px;

    &.half-width {
      padding: 40px 60px 0;

      .image-wrapper {
        justify-content: center;
        display: flex;
        width: 100%;
        overflow: hidden;

        .phone-image {
          margin-top: 16px;
          width: 263px;
          margin-bottom: -185px;
        }
      }

      @media (max-width: 974px) {
        padding: 40px 24px 0;
      }
    }

    &.full-width {
      flex-grow: 1;
      grid-gap: 24px;
      grid-column: 1 / 3; /* Span across both columns */
      padding: 40px 60px 0;
      flex-direction: row;

      .image-wrapper {
        justify-content: center;
        display: flex;
        width: 50%;
        padding-right: 60px;

        .phone-image {
          margin-top: 16px;
          width: 263px;
        }

        @media (max-width: $max-width-for-mobile) {
          padding: 0;
        }
      }

      .tit-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 2;
        max-width: 424px;
        width: 50%;

        @media (max-width: $max-width-for-mobile) {
          max-width: 90%;
          display: flex;
          flex-direction: column;
          width: 90%;
        }

        .description {
          margin-top: 32px;

          @media (max-width: $max-width-for-mobile) {
            display: none;
          }
        }
      }

      @media (max-width: $max-width-for-mobile) {
        flex-direction: column-reverse;
        padding: 40px 24px 0;
        align-items: center;
      }
    }

    .tit-wrapper {
      .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 16px;
      }

      .description {
        opacity: 0.6;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
      }

      .button-start {
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        margin-top: 16px;
        padding: 16px 24px;
        border-radius: 22px;
        border: 2px solid black;
        width: fit-content;
        background-color: transparent;

        @media (max-width: $max-width-for-mobile) {
          align-self: center;
        }
      }
      .no-button-text {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        opacity: .6;

        @media (min-width: $max-width-for-mobile) {
         display: none;
        }
      }
    }
  }
}
